<html>
<head><title>Submitted Successfully</title>
<meta http-equiv="refresh" content="2; url='index.html'"> 
<meta charset="utf-8" >
<link rel="icon" type="text/icon" href="Images/LOGO.png"> 
<style>
@font-face {
  font-family: Alex;
  src: url(Font/Alex.ttf);
  }
</style>
</head>
<body leftmargin="0px" topmargin="0px"alink="red">
<table width="100%"  class="main" border="0px" cellspacing="0px" id="top"> 
<tr>
<td width="24%" ><img src="images/logo.png" align="left" height="130px"></td>
<td colspan="2" width="52%" align="left">
<font size="7" style="font-family:Alex;">
GURUKUL COMPUTER INSTITUTE<br>
</font>
<font face="Calibri" size="4">   
CERTIFIED INSTITUTE BY ISO 9001:2015 
</font>
</td>    
<td width="24%"><img src="images/nielit.png"align="right"height="130px"></td>
</tr>
<br>
<tr>
    <td colspan="4">
        <br>  
<table frame="void" border="1px" align="center" >
    <tr height="50px">
        <td width="100px" align="center" bgcolor="black"><a href="Index.html"><font size="2" color="white">HOME</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Director's_Desk.html"><font size="2" color="white">DIRECTOR'S DESK</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Courses.html" ><font size="2" color="white">COURSES</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Index.html#gallery"><font size="2" color="white">GALLERY</font></a></td>
	<td width="100px" align="center" bgcolor="black"><a href="apply online.html" ><font size="2" color="white">APPLY ONLINE</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Student%20zone.html" ><font size="2" color="white">STUDENTS ZONE</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="faq.html"><font size="2" color="white">FAQS</font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="about gurukul.html" ><font size="2" color="white">ABOUT US</a></font></a></td>
        <td width="100px" align="center" bgcolor="black"><a href="Index.html#contact_us"><font size="2" color="white">CONTACT US</font></a></td>                
     </tr>
</table> 
<br>
</td>
</tr>    
<tr>
<td colspan="4"><br><hr></td>
<tr>
<td colspan="4"><br>
<font size="6" color="blue"><center>Submitted Successfully</center></font>
</td></tr></table><br>
</body>
</html>